# 设置 Gradle 命令默认使用的内存。用户可以通过命令行属性覆盖此设置。
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## 环境属性
# 你可以在以下链接找到最新版本：https://projects.neoforged.net/neoforged/neoforge
# Minecraft 版本必须与 Neo 版本一致，才能获取有效的构件。
minecraft_version=1.21.1
# Minecraft 版本范围可以使用任何 Minecraft 的发行版本作为边界。
# 快照版本、预发布版本和候选发布版本不能保证正确排序，
# 因为它们不符合标准的版本命名规范。
minecraft_version_range=[1.21,1.21.1)
# Neo 版本必须与 Minecraft 版本一致，才能获取有效的构件。
neo_version=21.1.174
# Neo 版本范围可以使用任何 Neo 的版本作为边界。
neo_version_range=[21,)
# 加载器版本范围只能使用 FML 的主版本号作为边界。
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## 模组属性
# 模组的唯一标识符。必须是英文小写，且符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与主模组类中标注了 @Mod 注解的字符串常量一致。
mod_id=wenyanextra
# 模组的人类可读显示名称。
mod_name=WenYanExtra
# 模组的许可证。你可以在 https://choosealicense.com/ 查看选项。默认为“保留所有权利”。
mod_license=GNU LGPLv3
# 模组的版本。请参考 https://semver.org/
mod_version=1.0-SNAPSHOT
# 模组的组 ID。仅在将模组作为构件发布到 Maven 仓库时重要。
# 应与模组源代码的基包名一致。
# 请参考 https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.llk
# 模组的作者。这是一个简单的文本字符串，用于在模组列表中显示。
mod_authors=I_am_a_lolikong-01
# 模组的描述。这是一个简单的多行文本字符串，用于在模组列表中显示。
mod_description=这是由I_am_a_lolikong开发的模组，旨在用于内部测试文言模组的开发